### DB Config ###
spring.datasource.url= jdbc:mysql://localhost:3306/sample?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### View Resolver ###
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.profiles.active=other db name we have to create the properties(application_dev.properties)

### logging Configuration ###
logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}-%msg%n
#logging path is used to create the logs
#We mention the logging path in our application it will create the log folder spring.log will be created
logging.file.path=/logs
logging.file.name=app.log

# External file config
#logging.config=classpath:file_name.xml